<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_games"
            android:title="@string/menu_Games" />
        <item
            android:id="@+id/nav_services"
            android:title="@string/menu_Services" />

        <item
            android:id="@+id/nav_add"
            android:title="@string/menu_add"
            android:icon="@drawable/ic_menu_gallery"/>




    </group>
</menu>