<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

<!--    <fragment-->
<!--        android:id="@+id/nav_home"-->
<!--        android:name="com.example.passager.ui.home.HomeFragment"-->
<!--        android:label="@string/menu_home"-->
<!--        tools:layout="@layout/fragment_home" />-->

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.passager.ui.gallery.GalleryFragment"
        tools:layout="@layout/list_fragment"
        android:label="Home"/>

    <fragment
        android:id="@+id/nav_games"
        android:name="com.example.passager.ui.list_Fragment"
        tools:layout="@layout/list_fragment"
        android:label="Games"/>

<!--    <fragment-->
<!--        android:id="@+id/nav_slideshow"-->
<!--        android:name="com.example.passager.ui.list_Fragment"-->
<!--        tools:layout="@layout/list_fragment"-->
<!--        android:label="Services"/>-->

    <fragment
        android:id="@+id/nav_services"
        android:name="com.example.passager.ui.gallery.GalleryFragment"
        android:label="@string/menu_Services"
        tools:layout="@layout/fragment_gallery"/>

    <fragment
        android:id="@+id/nav_add"
        android:name="com.example.passager.ui.gallery.GalleryFragment"
        android:label="@string/menu_add"
        tools:layout="@layout/fragment_gallery"/>

<!--    <fragment-->
<!--        android:id="@+id/nav_gallery"-->
<!--        android:name="com.example.passager.ui.gallery.GalleryFragment"-->
<!--        android:label="Change Home Page"-->
<!--        tools:layout="@layout/fragment_gallery" />-->

<!--    <fragment-->
<!--        android:id="@+id/nav_slideshow"-->
<!--        android:name="com.example.passager.ui.slideshow.SlideshowFragment"-->
<!--        android:label="@string/menu_Games"-->
<!--        tools:layout="@layout/fragment_slideshow" />-->


</navigation>