<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gen_password">

    <EditText
        android:id="@+id/pw_length"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Nr"
        android:inputType="number"
        android:text="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pw_length_hint"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pw_length_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="38dp"
        android:text="Lenght (4-32)"
        android:textColor="@color/material_on_background_emphasis_high_type"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/pw_length"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch_lowercase"
        android:layout_width="253dp"
        android:layout_height="56dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="87dp"
        android:checked="true"
        android:text="Lowercase"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/switch_uppercase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pw_length" />

    <Switch
        android:id="@+id/switch_uppercase"
        android:layout_width="253dp"
        android:layout_height="56dp"
        android:layout_marginStart="71dp"
        android:layout_marginEnd="87dp"
        android:checked="true"
        android:text="Uppercase"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/switch_numbers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_lowercase" />

    <Switch
        android:id="@+id/switch_special_characters"
        android:layout_width="253dp"
        android:layout_height="56dp"
        android:layout_marginStart="71dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="50dp"
        android:checked="true"
        android:text="Special Characters"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/pw_generate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_numbers" />

    <Switch
        android:id="@+id/switch_numbers"
        android:layout_width="253dp"
        android:layout_height="56dp"
        android:layout_marginStart="71dp"
        android:layout_marginEnd="87dp"
        android:checked="true"
        android:text="Numbers"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/switch_special_characters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_uppercase" />

    <Button
        android:id="@+id/pw_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="160dp"
        android:text="generate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_special_characters" />

    <Button
        android:id="@+id/pw_keep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="170dp"
        android:text="Keep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pw_result" />

    <EditText
        android:id="@+id/pw_result"
        android:layout_width="351dp"
        android:layout_height="52dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="text"
        android:text="Result"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/pw_keep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pw_generate" />
</androidx.constraintlayout.widget.ConstraintLayout>