<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entry_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    app:layout_insetEdge="none"
    tools:context=".entry">


    <TextView
        android:id="@+id/entry_Name"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription='"aa"'
        android:gravity="center"
        android:hint="&quot;aa&quot;"
        android:singleLine="true"
        android:text="TextView"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/entry_Password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/entry_URL"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="URL" />

    <EditText
        android:id="@+id/entry_Notes"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:ems="10"
        android:gravity="center|top"
        android:inputType="text"
        android:text="Notes" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetTop="200dp"
        android:text="Back" />


</LinearLayout>

