<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entry_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#FFFFFF"
    android:orientation="vertical"
    app:layout_insetEdge="none"
    tools:context=".entry">


    <EditText
        android:id="@+id/entry_Title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center|center_vertical"
        android:backgroundTint="#000000"
        android:ems="10"
        android:inputType="text"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/entry_username"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:inputType="text"
        android:text="Username"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/entry_Password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/entry_URL"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="URL"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/entry_Notes"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:gravity="center|top"
        android:inputType="text"
        android:text="Notes"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/entry_saveEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetTop="20dp"
        android:text="Save" />

    <Button
        android:id="@+id/entry_gen_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetTop="10dp"
        android:text="generate password" />

    <Button
        android:id="@+id/entry_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetTop="10dp"
        android:text="Back" />


</LinearLayout>

