<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entry_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#FFFFFF"
    android:orientation="vertical"
    app:layout_insetEdge="none"
    tools:context=".entry">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/entry_Title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="left"
            android:backgroundTint="#000000"
            android:clickable="false"
            android:editable="false"
            android:ems="10"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="text"
            android:text="Title"
            android:textAlignment="gravity"
            android:textColor="@color/black" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/copy_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|top"
            android:layout_weight="1"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription="Copy Username"
            android:contextClickable="true"
            android:src="?attr/actionModeCopyDrawable"
            android:tooltipText="Copy"
            app:backgroundTint="#FFFFFF"
            app:borderWidth="0dp"
            app:elevation="1dp"
            app:fabSize="normal" />

        <EditText
            android:id="@+id/entry_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#000000"
            android:elevation="0dp"
            android:ems="10"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="text"
            android:text="Username"
            android:textAlignment="gravity"
            android:textColor="@android:color/black" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/copy_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|top"
            android:layout_weight="1"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription="Copy Password"
            android:contextClickable="true"
            android:fadingEdge="horizontal|vertical"
            android:requiresFadingEdge="vertical"
            android:src="?attr/actionModeCopyDrawable"
            android:tooltipText="Copy"
            app:backgroundTint="#FFFFFF"
            app:borderWidth="2dp"
            app:elevation="1dp"
            app:fabSize="normal" />

        <EditText
            android:id="@+id/entry_Password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#000000"
            android:elevation="0dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/follow_URL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|top"
            android:layout_weight="1"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription="Copy Username"
            android:contextClickable="true"
            android:src="@android:drawable/ic_menu_send"
            android:tooltipText="Copy"
            app:backgroundTint="#FFFFFF"
            app:borderWidth="0dp"
            app:elevation="1dp"
            app:fabSize="normal" />

        <EditText
            android:id="@+id/entry_URL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#000000"
            android:elevation="0dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:text="URL"
            android:textColor="@android:color/black" />
    </FrameLayout>

    <EditText
        android:id="@+id/entry_Notes"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:gravity="center|top"
        android:inputType="text"
        android:text="Notes"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/entry_edit_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetTop="20dp"
        android:text="edit entry" />

    <Button
        android:id="@+id/entry_copy_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetTop="10dp"
        android:text="copy entry" />

    <Button
        android:id="@+id/entry_delete_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetTop="10dp"
        android:text="delete entry" />

    <Button
        android:id="@+id/entry_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetTop="10dp"
        android:text="Back" />


</LinearLayout>

